// coordinateUtils.js
const dongCoordinates = {
  "서울특별시 중구 장충동2가": [
    ["37.5605", "126.9911", "서울특별시 중구 장충동2가"],
    ["37.5607", "126.9915", "서울특별시 중구 장충동2가"],
    ["37.5609", "126.9912", "서울특별시 중구 장충동2가"],
    ["37.5611", "126.9909", "서울특별시 중구 장충동2가"],
    ["37.5603", "126.9910", "서울특별시 중구 장충동2가"]
  ],
  "서울특별시 중구 신당동": [
    ["37.5605", "126.9911", "서울특별시 중구 신당동"],
    ["37.5607", "126.9915", "서울특별시 중구 신당동"],
    ["37.5609", "126.9912", "서울특별시 중구 신당동"],
    ["37.5611", "126.9909", "서울특별시 중구 신당동"],
    ["37.5603", "126.9910", "서울특별시 중구 신당동"]
  ],
  "서울특별시 중구 필동3가": [
    ["37.5611", "126.9909", "서울특별시 중구 필동3가"],
    ["37.5615", "126.9980", "서울특별시 중구 필동3가"],
    ["37.5585", "126.9976", "서울특별시 중구 필동3가"],
    ["37.5610", "126.9990", "서울특별시 중구 필동3가"],
    ["37.5663", "126.9783", "서울특별시 중구 필동3가"]
  ]
};

export function getRandomCoordinateForDong(dong) {
  const coordinates = dongCoordinates[dong];
  if (!coordinates || coordinates.length === 0) return null;
  const randomIndex = Math.floor(Math.random() * coordinates.length);
  return coordinates[randomIndex];
}
